<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: #90c8ff;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
    
/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #e6e6e6;
}


/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

/* Style the close button */
.topright {
    float: right;
    cursor: pointer;
    font-size: 28px;
}
    
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #b3b3b3;
   color: black;
   text-align: center;    
    
    }
.topright:hover {color: red;}
</style>
</head>
<body>

<h2>Ruthless Real Estate</h2>

<!-- THE TAB BAR -->
<div class="tab"> 
  <button class="tablinks" onclick="openTab(event, 'Home')" id="defaultOpen">Home</button>
  <button class="tablinks" onclick="openTab(event, 'Property')">Property</button>
  <button class="tablinks" onclick="openTab(event, 'Client')">Client</button>
  <button class="tablinks" onclick="openTab(event, 'Type')">Type</button>    
</div>

<!-- HOME PAGE -->    
<div id="Home" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <h3>Home</h3>
  </div>

<!-- PROPERTY PAGE -->    
<div id="Property" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <h3>Property</h3>
    
    <!-- BUTTONS  -->
    <button type="button" onclick="">Submit</button>
    <button type="button" onclick="">Update</button> 
    <button type="button" onclick="">Delete</button> 
    <button type="button" onclick="">Return to list</button> 
    
    <!-- FORM TO ADD PROPERTY -->
    <form action="/action_page.php">
    Type <select>
  <option value="Apartment">Apartment</option>
  <option value="House">House</option>
  <option value="Unit">Unit</option>
  <option value="Townhouse">Townhouse</option>
        </select>
        <br>
    Street <input type="text" name="Street"> 
        <br>
    Suburb <input type="text" name="Suburb">
        <br>
    State <input type="text" name="State">
        <br>
    Postcode <input type="number" name="Postcode">
        <br>
    List Date <input type="date" name="List Date">
        <br>
    List Price <input type="number" name="List Price">
        <br>
    Sale Date <input type="date" name="Sale Date">
        <br>
    Sale Price <input type="number" name="Sale Price"> 
        <br>
    Description <input type="text" name="Description">
    </form>
       
<h3>Property Features</h3>    
 
    <!-- FORM TO ADD PROPERTY FEATURES -->
    <table>
  <tr>
    <th>Feature Name</th>
    <th>Feature Description</th>
    <th></th>
  </tr>
  
    <tr>
    <td>Helipad</td>
    <td><form>
        <input type="text" name="Helipad_Description">
        </form></td>
    <td><form action="">
<input type="checkbox" name="Helipad" value="Helipad_Checkbox">
</form></td>
  </tr>
    
    <tr>
    <td>Parking</td>
    <td><form>
        <input type="text" name="Parking_Description">
        </form></td>
    <td><form action="">
<input type="checkbox" name="Parking" value="Parking_Checkbox">
</form></td>
  </tr>
    
    <tr>
    <td>Sauna</td>
    <td><form>
        <input type="text" name="Sauna_Description">
        </form></td>
    <td><form action="">
<input type="checkbox" name="Sauna" value="Sauna_Checkbox">
</form></td>
  </tr>
    
    <tr>
    <td>Showroom</td>
    <td><form>
        <input type="text" name="Showroom_Description">
        </form></td>
    <td><form action="">
<input type="checkbox" name="Showroom" value="Showroom_Checkbox">
</form></td>
  </tr>
    
    <tr>
    <td>Swimming pool</td>
    <td><form>
        <input type="text" name="Pool_Description">
        </form></td>
    <td><form action="">
<input type="checkbox" name="Pool" value="Pool_Checkbox">
</form></td>
  </tr>
    
    <tr>
    <td>Tennis Court</td>
    <td><form>
        <input type="text" name="Tennis_Description">
        </form></td>
    <td><form action="">
<input type="checkbox" name="Tennis" value="Tennis_Checkbox">
</form></td>
  </tr>
    
    <tr>
    <td>Wine Cellar</td>
    <td><form>
        <input type="text" name="WIne_Description">
        </form></td>
    <td><form action="">
<input type="checkbox" name="Wine" value="Wine_Checkbox">
</form></td>
  </tr>
    </table>    
    
</div>
    
    
<!-- CLIENT PAGE -->
<div id="Client" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <h2>Client</h2>
    <button type="button" onclick="">View</button>
    <button type="button" onclick="">Add</button> 
    <button type="button" onclick="">Edit</button> 
    <button type="button" onclick="">Delete</button> 
    
    <h3>View clients</h3>
    
    <!-- FORM TO ADD NEW CLIENT -->
    <form action="/action_page.php">
     Given name <input type="text" name="Given name"> 
        <br>
     First name <input type="text" name="First name"> 
        <br>
     Street <input type="text" name="Street"> 
        <br>
     Suburb <input type="text" name="Suburb">
        <br>
     State <input type="text" name="State">
        <br>
     Postcode <input type="number" name="Postcode">
        <br>
     Email <input type="text" name="Email">
        <br>
     Mobile <input type="text" name="Mobile">
        <br>
     Mail list<input type="checkbox" name="Mail List" value="Mail List">
        <br>    
    
    </form>    
    
</div>

    <!-- TYPE PAGE -->
<div id="Type" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <h3>Type</h3>
    <button type="button" onclick="">View</button>
    <button type="button" onclick="">Add</button> 
    <button type="button" onclick="">Edit</button> 
    <button type="button" onclick="">Delete</button>
</div>  
    
<!-- FOOTER -->    
<div class="footer">
  <button class="tablinks" onclick="openTab(event, 'Home')" id="defaultOpen">Home</button>
  <button class="tablinks" onclick="openTab(event, 'Property')">Property</button>
  <button class="tablinks" onclick="openTab(event, 'Client')">Client</button>
  <button class="tablinks" onclick="openTab(event, 'Type')">Type</button>    
</div>
   

<script>
function openTab(evt, tabName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
     
</body>
</html> 
